translate.AddLanguage("en", "English")

LANGUAGE.t_healthpack = "Health Package"
LANGUAGE.d_healthpack = "+10 maximum health\n+5% healing received"
LANGUAGE.d_healthpack_q1 = "+15 maximum health\n+7% healing received"
LANGUAGE.d_healthpack_q2 = "+22 maximum health\n+9% healing received"
LANGUAGE.d_healthpack_q3 = "+30 maximum health\n+11% healing received"

LANGUAGE.t_bloodbank = "Blood Bank"
LANGUAGE.d_bloodbank = "+10 maximum blood armor"
LANGUAGE.d_bloodbank_q1 = "+19 maximum blood armor"
LANGUAGE.d_bloodbank_q2 = "+29 maximum blood armor\n+15% bleed damage taken"
LANGUAGE.d_bloodbank_q3 = "+40 maximum blood armor\n+35% bleed damage taken"

LANGUAGE.t_regenimplant = "Regeneration Implant"
LANGUAGE.d_regenimplant = "Heals 1 health every 15 seconds provided no damage was taken recently"
LANGUAGE.d_regenimplant_q1 = "Heals 1 health every 13 seconds provided no damage was taken recently"
LANGUAGE.d_regenimplant_q2 = "Heals 1 health every 11 seconds provided no damage was taken recently"
LANGUAGE.d_regenimplant_q3 = "Heals 1 health every 9 seconds provided no damage was taken recently"

LANGUAGE.t_cutlery = "Cutlery Set"
LANGUAGE.d_cutlery = "-50% time to eat food\n+25% recovery from food"

LANGUAGE.t_biocleanser = "Bio Cleanser"
LANGUAGE.d_biocleanser = "Blocks one harmful status effect every 24 seconds"
LANGUAGE.d_biocleanser_q1 = "Blocks one harmful status effect every 21 seconds"
LANGUAGE.d_biocleanser_q2 = "Blocks one harmful status effect every 18 seconds"
LANGUAGE.d_biocleanser_q3 = "Blocks one harmful status effect every 15 seconds"

LANGUAGE.t_forcedamp = "Force Dampening"
LANGUAGE.d_forcedamp = "-30% physics impact damage taken\nImmune to knockdowns from props"

LANGUAGE.t_reactiveflasher = "Reactive Flasher"
LANGUAGE.d_reactiveflasher = "Blinds and disorients melee attacker for 2 seconds\nRecharges every 80 seconds"
LANGUAGE.d_reactiveflasher_q1 = "Blinds and disorients melee attacker for 2 seconds\nRecharges every 72 seconds"
LANGUAGE.d_reactiveflasher_q2 = "Blinds and disorients melee attacker for 2 seconds\nRecharges every 64 seconds"
LANGUAGE.d_reactiveflasher_q3 = "Blinds and disorients melee attacker for 2 seconds\nRecharges every 56 seconds"

LANGUAGE.t_bandage = "Bandage"
LANGUAGE.d_bandage = "-20% bleeding speed"
LANGUAGE.d_bandage_q1 = "-30% bleeding speed\n-10% bleed damage taken"
LANGUAGE.d_bandage_q2 = "-40% bleeding speed\n-20% bleed damage taken"
LANGUAGE.d_bandage_q3 = "-55% bleeding speed\n-30% bleed damage taken"

LANGUAGE.t_antitoxinpack = "Antitoxin Package"
LANGUAGE.d_antitoxinpack = "-20% poison damage over time speed"
LANGUAGE.d_antitoxinpack_q1 = "-27% poison damage over time speed\n-9% poison damage taken"
LANGUAGE.d_antitoxinpack_q2 = "-35% poison damage over time speed\n-14% poison damage taken"
LANGUAGE.d_antitoxinpack_q3 = "-44% poison damage over time speed\n-20% poison damage taken"

LANGUAGE.t_bodyarmor = "Body Armor"
LANGUAGE.d_bodyarmor = "-10% melee damage taken"
LANGUAGE.d_bodyarmor_q1 = "-14% melee damage taken"
LANGUAGE.d_bodyarmor_q2 = "-19% melee damage taken\n-6 units of movement speed"
LANGUAGE.d_bodyarmor_q3 = "-25% melee damage taken\n-12 units of movement speed"

LANGUAGE.t_eodvest = "EOD Vest"
LANGUAGE.d_eodvest = "-20% explosive damage taken"
LANGUAGE.d_eodvest_q1 = "-30% explosive damage taken\n-5% self damage taken"
LANGUAGE.d_eodvest_q2 = "-40% explosive damage taken\n-10% self damage taken\n-25% fire damage taken"
LANGUAGE.d_eodvest_q3 = "-50% explosive damage taken\n-15% self damage taken\n-50% fire damage taken"

LANGUAGE.t_strengthenedswing = "Strengthened Swing"
LANGUAGE.d_strengthenedswing = "+12% melee knockback"
LANGUAGE.d_strengthenedswing_q1 = "+16% melee knockback"
LANGUAGE.d_strengthenedswing_q2 = "+21% melee knockback\n-5% melee swing impact delay"
LANGUAGE.d_strengthenedswing_q3 = "+27% melee knockback\n-11% melee swing impact delay"

LANGUAGE.t_adrenalinerush = "Adrenaline Rush"
LANGUAGE.d_adrenalinerush = "+9 speed on melee kill for 6 seconds"
LANGUAGE.d_adrenalinerush_q1 = "+12 speed on melee kill for 6 seconds"
LANGUAGE.d_adrenalinerush_q2 = "+15 speed on melee kill for 6 seconds"
LANGUAGE.d_adrenalinerush_q3 = "+18 speed on melee kill for 6 seconds"

LANGUAGE.t_longgrip = "Long Grip"
LANGUAGE.d_longgrip = "3% melee range"
LANGUAGE.d_longgrip_q1 = "4.5% melee range"
LANGUAGE.d_longgrip_q2 = "6% melee range"
LANGUAGE.d_longgrip_q3 = "7.5% melee range"

LANGUAGE.t_powergauntlet = "Power Gauntlet"
LANGUAGE.d_powergauntlet = "Charges your melee damage up to +10% with each hit\nMissing resets damage\nDamage is reset if you don't hit a zombie within 6 seconds"
LANGUAGE.d_powergauntlet_q1 = "Charges your melee damage up to +15% with each hit\nMissing resets damage\nDamage is reset if you don't hit a zombie within 6 seconds"
LANGUAGE.d_powergauntlet_q2 = "Charges your melee damage up to +20% with each hit\nMissing resets damage\nDamage is reset if you don't hit a zombie within 6 seconds"
LANGUAGE.d_powergauntlet_q3 = "Charges your melee damage up to +25% with each hit\nMissing resets damage\nDamage is reset if you don't hit a zombie within 6 seconds"

LANGUAGE.t_oxygentank = "Oxygen Tank"
LANGUAGE.d_oxygentank = "10x breathing time underwater"

LANGUAGE.t_weights = "Weights"
LANGUAGE.d_weights = "Instantly kills headcrabs and deals 50 damage to torso classes you land on\nDeals 500% fall damage to zombies landed on\nNo fall damage taken when landing on zombies"

LANGUAGE.t_featherfallboots = "Featherfall boots"
LANGUAGE.d_featherfallboots = "-20% fall damage taken\n+15% fall damage threshold"
LANGUAGE.d_featherfallboots_q1 = "-25% fall damage taken\n+20% fall damage threshold\n-20% slow down from landing or fall damage"
LANGUAGE.d_featherfallboots_q2 = "-30% fall damage taken\n+25% fall damage threshold\n-40% slow down from landing or fall damage"
LANGUAGE.d_featherfallboots_q3 = "-35% fall damage taken\n+30% fall damage threshold\n-65% slow down from landing or fall damage"

LANGUAGE.t_agilitymagnifier = "Agility Magnifier"
LANGUAGE.d_agilitymagnifier = "+20% barricade phasing movement speed"
LANGUAGE.d_agilitymagnifier_q1 = "+25% barricade phasing movement speed\n+7% jump power"
LANGUAGE.d_agilitymagnifier_q2 = "+30% barricade phasing movement speed\n+14% jump power\n-15% sigil teleportation time"
LANGUAGE.d_agilitymagnifier_q3 = "+40% barricade phasing movement speed\n+21% jump power\n-25% sigil teleportation time"

LANGUAGE.t_exoskeleton = "Exoskeleton"
LANGUAGE.d_exoskeleton = "-30% prop carrying slow down\n-5% deployable pack time\n+25% object throwing strength"
LANGUAGE.d_exoskeleton_q1 = "-40% prop carrying slow down\n-10% deployable pack time\n+50% object throwing strength"
LANGUAGE.d_exoskeleton_q2 = "-50% prop carrying slow down\n-15% deployable pack time\n+75% object throwing strength\n-20% movement speed reduction with heavy weapons"
LANGUAGE.d_exoskeleton_q3 = "-60% prop carrying slow down\n-20% deployable pack time\n+100% object throwing strength\n-40% movement speed reduction with heavy weapons"

LANGUAGE.t_nightvision = "Night Vision"
LANGUAGE.d_nightvision = "-20% effect of dim vision and ability to see in the dark\n-15% effect of vision affecting effects"
LANGUAGE.d_nightvision_q1 = "-30% effect of dim vision and ability to see in the dark\n-20% effect of vision affecting effects\n-15% fright duration"
LANGUAGE.d_nightvision_q2 = "-40% effect of dim vision and ability to see in the dark\n-30% effect of vision affecting effects\n-30% fright duration"
LANGUAGE.d_nightvision_q3 = "-55% effect of dim vision and ability to see in the dark\n-45% effect of vision affecting effects\n-45% fright duration"

LANGUAGE.t_analgesic = "analgesic"
LANGUAGE.d_analgesic = "-15% low health slow intensity\n-15% slow vulnerability\n-15% knockdown time"
LANGUAGE.d_analgesic_q1 = "-25% low health slow intensity\n-25% slow vulnerability\n-25% knockdown time"
LANGUAGE.d_analgesic_q2 = "-35% low health slow intensity\n-35% slow vulnerability\n-35% knockdown time"
LANGUAGE.d_analgesic_q3 = "-50% low health slow intensity\n-50% slow vulnerability\n-50% knockdown time"

LANGUAGE.t_matrixchip = "Matrix Chip"
LANGUAGE.d_matrixchip = "+10% zapper and repair field range\n-7% zapper and repair field delay\n+10% turret range"
LANGUAGE.d_matrixchip_q1 = "+14% zapper and repair field range\n-11% zapper and repair field delay\n+14% turret range"
LANGUAGE.d_matrixchip_q2 = "+18% zapper and repair field range\n-15% zapper and repair field delay\n+18% turret range"
LANGUAGE.d_matrixchip_q3 = "+25% zapper and repair field range\n-20% zapper and repair field delay\n+25% turret range"

LANGUAGE.t_controlplat = "Control Platform"
LANGUAGE.d_controlplat = "+10% controllable health\n+10% controllable speed\n+7% manhack damage"
LANGUAGE.d_controlplat_q1 = "+14% controllable health\n+14% controllable speed\n+11% manhack damage"
LANGUAGE.d_controlplat_q2 = "+18% controllable health\n+18% controllable speed\n+15% manhack damage"
LANGUAGE.d_controlplat_q3 = "+25% controllable health\n+25% controllable speed\n+20% manhack damage"

LANGUAGE.t_processor = "Medical Processor"
LANGUAGE.d_processor = "-5% medic kit cooldown\n-10% medic tool fire delay\n+8% medic tool effectiveness"
LANGUAGE.d_processor_q1 = "-8% medic kit cooldown\n-14% medic tool fire delay\n+12% medic tool effectiveness\n+10% cloud bomb time"
LANGUAGE.d_processor_q2 = "-11% medic kit cooldown\n-20% medic tool fire delay\n+17% medic tool effectiveness\n+20% cloud bomb time"
LANGUAGE.d_processor_q3 = "-15% medic kit cooldown\n-26% medic tool fire delay\n+23% medic tool effectiveness\n+30% cloud bomb time"

LANGUAGE.t_acqmanifest = "Acquisitions Manifest"
LANGUAGE.d_acqmanifest = "-5% resupply delay time"
LANGUAGE.d_acqmanifest_q1 = "-8% resupply delay time"
LANGUAGE.d_acqmanifest_q2 = "-11% resupply delay time"
LANGUAGE.d_acqmanifest_q3 = "-15% resupply delay time"

LANGUAGE.t_blueprints = "Blueprints"
LANGUAGE.d_blueprints = "+10% repair rate"
LANGUAGE.d_blueprints_q1 = "+15% repair rate"
LANGUAGE.d_blueprints_q2 = "+22% repair rate"
LANGUAGE.d_blueprints_q3 = "+30% repair rate"

LANGUAGE.t_arsenalpack = "Arsenal Pack"
LANGUAGE.d_arsenalpack = "Allows nearby humans to purchase from the arsenal menu"

LANGUAGE.t_holster = "Holster"
LANGUAGE.d_holster = "+10% weapon switch speed"
LANGUAGE.d_holster_q1 = "+20% weapon switch speed"
LANGUAGE.d_holster_q2 = "+30% weapon switch speed"
LANGUAGE.d_holster_q3 = "+40% weapon switch speed"

LANGUAGE.t_cartridgebelt = "Cartridge Belt"
LANGUAGE.d_cartridgebelt = "+5% reload speed"
LANGUAGE.d_cartridgebelt_q1 = "+10% reload speed"
LANGUAGE.d_cartridgebelt_q2 = "+15% reload speed"
LANGUAGE.d_cartridgebelt_q3 = "+20% reload speed\nReloads one weapon you switched away from 4 seconds ago automatically"

LANGUAGE.t_sightingvisor = "Sighting Visor"
LANGUAGE.d_sightingvisor = "+5% tighter aiming reticule"
LANGUAGE.d_sightingvisor_q1 = "+9% tighter aiming reticule"
LANGUAGE.d_sightingvisor_q2 = "+15% tighter aiming reticule"
LANGUAGE.d_sightingvisor_q3 = "+22% tighter aiming reticule"

LANGUAGE.t_aimcomp = "Aim Compensator"
LANGUAGE.d_aimcomp = "-25% reduced effect of aim shake effects"
LANGUAGE.d_aimcomp_q1 = "-34% reduced effect of aim shake effects\nZombies you look at have an indicator showing their health"
LANGUAGE.d_aimcomp_q2 = "-44% reduced effect of aim shake effects\nZombies you look at have an indicator showing their health"
LANGUAGE.d_aimcomp_q3 = "-55% reduced effect of aim shake effects\nZombies you look at have an indicator showing their health"

LANGUAGE.t_impulseinfuser = "Impulse Infuser"
LANGUAGE.d_impulseinfuser = "+14% slow from pulse weapons and stun batons"
LANGUAGE.d_impulseinfuser_q1 = "+28% slow from pulse weapons and stun batons"
LANGUAGE.d_impulseinfuser_q2 = "+42% slow from pulse weapons and stun batons"
LANGUAGE.d_impulseinfuser_q3 = "+50% slow from pulse weapons and stun batons\nSlow from pulse weapons and stun batons also slow zombie attack speed"

LANGUAGE.t_bleaksoul = "Bleak Soul"
LANGUAGE.d_bleaksoul = "Blinds and knocks zombies away when attacked\nRecharges every 40 seconds"
LANGUAGE.d_bleaksoul_q1 = "Blinds and knocks zombies away when attacked\nRecharges every 35 seconds"
LANGUAGE.d_bleaksoul_q2 = "Blinds and knocks zombies away when attacked\nRecharges every 30 seconds"
LANGUAGE.d_bleaksoul_q3 = "Blinds and knocks zombies away when attacked\nRecharges every 25 seconds"

LANGUAGE.t_barbedarmor = "Barbed Armor"
LANGUAGE.d_barbedarmor = "50% of melee damage taken reflected back to melee attackers\nAdditional 8 damage reflected back to melee attackers\nMelee attackers take 8 arm damage"
LANGUAGE.d_barbedarmor_q1 = "66% of melee damage taken reflected back to melee attackers\nAdditional 10 damage reflected back to melee attackers\nMelee attackers take 10 arm damage"
LANGUAGE.d_barbedarmor_q2 = "82% of melee damage taken reflected back to melee attackers\nAdditional 12 damage reflected back to melee attackers\nMelee attackers take 12 arm damage"
LANGUAGE.d_barbedarmor_q3 = "100% of melee damage taken reflected back to melee attackers\nAdditional 14 damage reflected back to melee attackers\nMelee attackers take 14 arm damage"

LANGUAGE.t_escapemanual = "Escape Manual"
LANGUAGE.d_escapemanual = "+3 movement speed"
LANGUAGE.d_escapemanual_q1 = "+5 movement speed\n+3% melee damage taken"
LANGUAGE.d_escapemanual_q2 = "+8 movement speed\n+7% melee damage taken"
LANGUAGE.d_escapemanual_q3 = "+12 movement speed\n+12% melee damage taken"
