translate.AddLanguage("ru", "Russian")
-- Credits
LANGUAGE.credits = "Авторы"
-- Total Damage
LANGUAGE.total_damage = "Всего урона: "
-- Skill menu
LANGUAGE.sk_sp = " СП"
LANGUAGE.sk_max = "МАКС. Уровень"
LANGUAGE.sk_level = "Уровень "
LANGUAGE.sk_xp = " Оп"
LANGUAGE.sk_unused = "Свободные скилл поинты: "
-- Remantler
LANGUAGE.rem_scrap = " Металла"
LANGUAGE.rem_scrapone = " Металл"
-- Remantler upgrades
LANGUAGE.rh_standard = "Обычный"
LANGUAGE.rh_sturdy = "Крепкий"
LANGUAGE.rh_honed = "Отточенный"
LANGUAGE.rh_perfected = "Совершенный"
LANGUAGE.rh_tuned = "Настроенный"
LANGUAGE.rh_modified = "Улучшенный"
LANGUAGE.rh_reformed = "Преобразованный"
-- Remantler
LANGUAGE.r_title = "Оружейный Верстак"
LANGUAGE.r_subtitle = "Используйте металл для прокачки оружия!"
LANGUAGE.r_morescrap = "Вам нужно достаточно металла, чтобы улучшить это оружие!"
LANGUAGE.r_correctqual = "Вы должны сначала улучшить свое оружие до нужного качества!"
LANGUAGE.r_disam = "Разборка оружия необратима!"
LANGUAGE.r_empty = "ПУСТО"
LANGUAGE.r_diswep = "Разобрать Оружие"
LANGUAGE.r_disinto = "Переработать в "
LANGUAGE.r_scrapcost = "Необходимо металла: "
LANGUAGE.r_scrapcostmiss = " (Не хватает: %d)"
LANGUAGE.r_cantdisinto = "Невозможно разобрать"
LANGUAGE.r_remantling = "Прокачка"
LANGUAGE.r_trinkets = "Улучшения"
LANGUAGE.r_ammunition = "Патроны"
LANGUAGE.r_missingscrap = "Докупать металл за поинты"
LANGUAGE.r_scrap = "Металла: "
-- Stat speed
LANGUAGE.st_sp_normal = "Нормальная"
LANGUAGE.st_sp_slowest = "Оч. медленная"
LANGUAGE.st_sp_slower = "Более медл."
LANGUAGE.st_sp_slow = "Медленная"
LANGUAGE.st_sp_fast = "Быстрая"
LANGUAGE.st_sp_faster = "Более быстрая"
LANGUAGE.st_sp_fastest = "Оч. быстрая"
LANGUAGE.st_sp_ulslow = "Ультра медл."
-- Stat
LANGUAGE.st_move = "Скорость Бега"
LANGUAGE.st_dam = "Урон"
LANGUAGE.st_mdam = "Ближний Урон"
LANGUAGE.st_ddam = "Урон Дрона"
LANGUAGE.st_heal = "Лечение"
LANGUAGE.st_healr = "Дальность"
LANGUAGE.st_healc = "Задержка"
LANGUAGE.st_heals = "Сила Починки"
LANGUAGE.st_range = "Дальность"
LANGUAGE.st_msize = "Размер"
LANGUAGE.st_mknock = "Отдача"
LANGUAGE.st_mhitc = "Задержка Удара"
LANGUAGE.st_pierces = "Пробивание"
LANGUAGE.st_mdelay = "Задержка Атаки"
LANGUAGE.st_hdam = "Урон Голове"
LANGUAGE.st_ldam = "Урон Ногам"
LANGUAGE.st_projspeed = "Скор. Снаряда"
LANGUAGE.st_clipsize = "Магазин"
LANGUAGE.st_mstrength = "Сила"
LANGUAGE.st_maxweight = "Макс. Масса"
LANGUAGE.st_conemin = "Мин. Разброс"
LANGUAGE.st_conemax = "Макс. Разброс"
LANGUAGE.st_turretspread = "Разброс"
-- Arsenal
LANGUAGE.ars_title = "Арсенал"
LANGUAGE.ars_subtitle = "Для все твоих нужд при зомби апокалипсисе!"
LANGUAGE.ars_worth = "Нач. Склад"
LANGUAGE.ars_remantler = "Верстак"
LANGUAGE.ars_qp = "Режим быстрой покупки"
LANGUAGE.ars_addfav = "Добавить в избранное"
LANGUAGE.ars_fav = "В избранное"
LANGUAGE.ars_unfav = "Убрать из избранного"
LANGUAGE.ars_copyid = "Скопировать ID"
LANGUAGE.ars_buy = "Купить"
LANGUAGE.ars_points = " Поинтов"
LANGUAGE.ars_scrap = " Металла"
LANGUAGE.ars_remaining = " осталось"
LANGUAGE.ars_purchase = "Купить"
LANGUAGE.ars_ammo = "Патроны"
LANGUAGE.ars_pointsm = "Поинты: "
-- Player Model and Color menu
LANGUAGE.pcm_menu_model = "Модель"
LANGUAGE.pcm_menu_color = "Цвет"
LANGUAGE.pcm_menu_plcolor = "Цвет Игрока"
LANGUAGE.pcm_menu_phcolor = "Цвет Физической Пушки"
-- Worth Menu
LANGUAGE.worth_menu_title = "Начальный Склад"
LANGUAGE.worth_menu_subtitle = "Выберите предметы, с которых вы собираетесь начать этот раунд."
LANGUAGE.worth_menu_worth = " Поинтов"
LANGUAGE.worth_menu_worthlab = "Начальные поинты: "
LANGUAGE.worth_menu_clear = "Очистить"
LANGUAGE.worth_menu_checkout = "Выбрать"
LANGUAGE.worth_menu_savebut = "Сохранить текущий выбор"
LANGUAGE.worth_menu_default = "Это ваш выбор по умолчанию.\nЕсли вы присоединитесь к игре поздно, вы появитесь с этим выбором."
LANGUAGE.worth_menu_checkbut = "Выбрать этот сохраненный выбор."
LANGUAGE.worth_menu_loadbut = "Загрузить этот сохраненный выбор."
LANGUAGE.worth_menu_defdelbut = "Удалить этот выбор по умолчанию."
LANGUAGE.worth_menu_defmakebut = "Сделать этот выбор по умолчанию."
LANGUAGE.worth_menu_defsavebut = "Удалить этот сохраненный выбор."
LANGUAGE.worth_menu_infobut = "Информация об этом сохраненном выборе."
LANGUAGE.worth_menu_savecart = "Сохранить выбор"
LANGUAGE.worth_menu_namecart = "Введите имя для этого выбора."
LANGUAGE.worth_menu_name = "Имя"
LANGUAGE.worth_menu_renamecart = "Переименовать"
LANGUAGE.worth_menu_newnamecart = "Введите новое имя для этого выбора."
LANGUAGE.worth_menu_renamebut = "Переименовать этот сохраненный выбор."
LANGUAGE.worth_menu_moveupbut = "Переместить вверх этот сохраненный выбор."
LANGUAGE.worth_menu_movedownbut = "Переместить вниз этот сохраненный выбор."

LANGUAGE.dsr_ok = "ОК"
LANGUAGE.dsr_cancel = "Отмена"
LANGUAGE.dsr_saveskills = "Сохранить выбор навыков"
LANGUAGE.dsr_saveskillsname = "Введите имя для этого выбора навыков."
LANGUAGE.dsr_savedskills = "Сохранение навыков '%s' сохранено!"
LANGUAGE.dq_warning = "Предупреждение"
LANGUAGE.dq_refund = "Сбросить все навыки и вернуть скилл поинты?"
LANGUAGE.dq_remort = "Вы АБСОЛЮТНО уверены, что хотите сделать перерождение?\nВы вернетесь на 1 уровень, потеряете все навыки, но получите 1 дополнительное СП.\nЭто не может быть отменено!"
LANGUAGE.dq_dodismantle = "Разобрать оружие? Это не может быть отменено."
LANGUAGE.dq_dismantle = "Разобрать"
LANGUAGE.dq_dismantleconfirm = "Подтвердить разборку оружия"
-- F1 Menu
LANGUAGE.f1_help = "Помощь"
LANGUAGE.f1_worth = "Начальный Склад"
LANGUAGE.f1_pcm = "Модель и Цвет Игрока"
LANGUAGE.f1_settings = "Настройки"
LANGUAGE.f1_database = "База данных"
LANGUAGE.f1_skills = "Навыки"
LANGUAGE.f1_close = "Закрыть"
-- Categories
LANGUAGE.itemcat_favorites = "Избранное"
LANGUAGE.itemcat_guns = "Оружия"
LANGUAGE.itemcat_ammo = "Патроны"
LANGUAGE.itemcat_melee = "Ближний бой"
LANGUAGE.itemcat_tools = "Инструменты"
LANGUAGE.itemcat_deployables = "Оборудования"
LANGUAGE.itemcat_trinkets = "Улучшения"
LANGUAGE.itemcat_other = "Прочее"
LANGUAGE.itemcat_building = "Строительство"

LANGUAGE.itemsubcat_health = "Здоровье"
LANGUAGE.itemsubcat_defensive = "Защита"
LANGUAGE.itemsubcat_offensive = "Наступление"
LANGUAGE.itemsubcat_melee = "Рукопашное"
LANGUAGE.itemsubcat_performance = "Эффективность"
LANGUAGE.itemsubcat_support = "Поддержка"
LANGUAGE.itemsubcat_essences = "Эссенции"
LANGUAGE.arsenal_tier = "Ярус "

-- Scoreboard
LANGUAGE.score_label = "Поинты/Счёт"
LANGUAGE.brains_label = "Мозги"
LANGUAGE.zombies_label = "Зомби"
LANGUAGE.survivors_label = "Выжившие"
-- Fearometer
LANGUAGE.human_fear_text_0	= "Немножко безопасно"
LANGUAGE.human_fear_text_1	= "Не очень безопасно"
LANGUAGE.human_fear_text_2	= "Небезопасно"
LANGUAGE.human_fear_text_3	= "Надвигающаяся опасность"
LANGUAGE.human_fear_text_4	= "Опасно"
LANGUAGE.human_fear_text_5	= "Очень опасно"
LANGUAGE.human_fear_text_6	= "Кровопролитие"
LANGUAGE.human_fear_text_7	= "Кошмар"
LANGUAGE.human_fear_text_8	= "Зомби выживание"
LANGUAGE.human_fear_text_9  = "Скопление зомби"
LANGUAGE.human_fear_text_10  = "ВОТ ДЕРЬ-"
-- Inventory
LANGUAGE.inventory_title = "Инвентарь"
LANGUAGE.inventory_selected_item_title = "Выбранный предмет:"
LANGUAGE.inventory_selected_item_label = "Кулаки"
LANGUAGE.inventory_button_give_item = "Отдать"
LANGUAGE.inventory_button_give_item_with_clips = "Отдать с патронами"
LANGUAGE.inventory_button_empty_item = "Разрядить"
LANGUAGE.inventory_button_drop_item = "Выбросить"
LANGUAGE.inventory_button_cannot_dismantle_item = "Невозможно Разобрать"
LANGUAGE.inventory_button_dismantle_item = "Разобрать на %s металла"
LANGUAGE.button_drop = "Выбросить"
LANGUAGE.button_give = "Передать"
-- F3 Zombie Class sellect
LANGUAGE.pclass_back_to_zombie_menu =					"Вернуться к выбору Зомби"
LANGUAGE.pclass_boss_menu =								"Выбрать Босса"
LANGUAGE.pclass_close =									"Закрыть"
LANGUAGE.pclass_support =								"Поддержка"
LANGUAGE.pclass_offensive =								"Наступление"
LANGUAGE.pclass_destroyer =								"Разрушение"

-- Prop maker
LANGUAGE.prop_maker                       = "Создатель пропов"
LANGUAGE.prop_subtitle                    = "Используйте металл чтобы создавать пропы!"
LANGUAGE.you_cant_make_prop_now           = "Вы не можете создать проп пока уже создаётся один"
LANGUAGE.prop_x_created                   = "Создан проп \"%s\""
LANGUAGE.pm_buy                           = "Купить"
LANGUAGE.pm_durability                    = "Прочность"
LANGUAGE.pm_qb                            = "Режим быстрой покупки"
LANGUAGE.pm_remaining                     = " осталось"
LANGUAGE.pm_scrap                         = "Металла: "
LANGUAGE.pm_scrapcost                     = "Металла"

-- Various gamemode stuff
LANGUAGE.upgrade_inv                                = "Прокачать за %d Металла"
LANGUAGE.x_unlocked									= "%d зомби классов разблокировано!"
LANGUAGE.disconnect_killed							= "%s был отсоединен, его убийца %s."
LANGUAGE.nail_removed_by							= "%s убрал гвоздь, ранее принадлежавший %s."
LANGUAGE.need_to_be_near_arsenal_crate				= "Вы должны быть рядом с Арсенальным Ящиком или Маяком чтобы делать покупки!"
LANGUAGE.need_to_be_near_remantler					= "Вы должны быть рядом с верстаком!"
LANGUAGE.cant_purchase_right_now					= "Вы, пока что, ничего не можете купить."
LANGUAGE.dont_have_enough_points					= "У вас недостаточно поинтов."
LANGUAGE.prepare_yourself							= "Приготовьтесь..."
LANGUAGE.purchased_x_for_y_points					= "Покупка: %s за %d поинтов!"
LANGUAGE.give_time_before_suicide					= "Дайте время остальным, чтобы появиться в игре, перед тем, как вы убьете себя."
LANGUAGE.no_spare_ammo_to_give						= "Нет запасов для отдачи другим!"
LANGUAGE.no_person_in_range							= "Нет выжившего на виду!"
LANGUAGE.that_life									= "За эту жизнь..."
LANGUAGE.x_damage_to_barricades						= "%d вреда баррикадам"
LANGUAGE.x_damage_to_humans							= "%d вреда выжившим"
LANGUAGE.x_brains_eaten								= "%d мозгов съедено"
LANGUAGE.super_zombies_unlocked				        = "Супер зомби разблокирован!"
LANGUAGE.press_rmb_to_cycle_targets					= "Нажмите ПКМ, для того чтобы сменить цель"
LANGUAGE.press_lmb_to_spawn_on_them					= "Нажмите ЛКМ, чтобы появиться на цели"
LANGUAGE.press_lmb_to_spawn							= "Нажмите ЛКМ, чтобы появиться"
LANGUAGE.observing_x								= "Вы смотрите на %s (%d)"
LANGUAGE.waiting_for_next_wave						= "Ожидание начала следующей волны..."
LANGUAGE.impossible									= "Это невозможно."
LANGUAGE.trying_to_put_nails_in_glass				= "Это очень умно стараться вбить гвозди в стекло."
LANGUAGE.boss_class_select							= "Вы появитесь, как %s в следующий раз как зомби босс."
LANGUAGE.person_has_weapon							= "У этого игрока уже есть это оружие."
LANGUAGE.cant_use_x_in_zombie_escape				= "Вы не можете использовать %s в Zombie Escape."
LANGUAGE.no_class_switch_in_this_mode				= "Данный мод не позволяет вам менять классы."
LANGUAGE.press_sprint_to_get_up						= "Нажмите кнопку SHIFT чтобы подняться"
LANGUAGE.zombie_escape								= "Zombie Escape!"
LANGUAGE.nothing_for_this_ammo						= "У вас нет ничего, что использует этот тип амуниции."
LANGUAGE.you_decide_to_leave_some					= "Вы решили оставить некоторое количество для вашей команды."
LANGUAGE.you_cant_purchase_now						= "Вы не можете покупать предметы на данный момент."
LANGUAGE.no_ammo_here								= "Здесь нет запасов на данный момент."
LANGUAGE.you_redeemed								= "Вы были воскрешены!"
LANGUAGE.kill_the_last_human						= "Убейте последнего выжившего!"
LANGUAGE.you_are_the_last_human						= "ВЫ ПОСЛЕДНИЙ ВЫЖИВШИЙ!"
LANGUAGE.x_zombies_out_to_get_you					= "%d ЗАРАЖЕННЫХ ИДУТ ЗА ВАМИ!"
LANGUAGE.you_have_died								= "Вы умерли."
LANGUAGE.you_were_killed_by_x						= "Вы были убиты игроком %s"
LANGUAGE.arsenal_upgraded							= "Арсенал обновлён"
LANGUAGE.final_wave									= "ПОСЛЕДНЯЯ ВОЛНА НАЧАЛАСЬ!"
LANGUAGE.final_wave_sub								= "Все классы разблокированы, а возможность на возрождение иссякло!"
LANGUAGE.wave_x_has_begun							= "Волна номер %d началась!"
LANGUAGE.wave_x_is_over								= "Волна номер %d завершилась!"
LANGUAGE.wave_x_is_over_sub							= "Зараженные остановили свое возрождение."
LANGUAGE.sigil_shield_deactivated                   = "Защитное поле маяка было деактивировано!"
LANGUAGE.you_are_x									= "Вы %s!"
LANGUAGE.x_has_risen_as_y							= "%s появился как %s!!"
LANGUAGE.x_has_risen								= "Босс появился!"
LANGUAGE.cant_use_worth_anymore						= "Вы больше не можете использовать Начальный Склад!"
LANGUAGE.class_not_unlocked_will_be_unlocked_x		= "Этот класс еще не разблокирован. Он будет разблокирован на %d волне."
LANGUAGE.you_are_already_a_x						= "Вы уже %s."
LANGUAGE.you_will_spawn_as_a_x						= "Вы появитесь, как %s."
LANGUAGE.escape_from_the_zombies					= "Убегайте от зараженных!"
LANGUAGE.too_close_to_another_nail					= "Слишком близко к другому гвоздю."
LANGUAGE.object_too_damaged_to_be_used				= "Этот объект слишком поврежден для дальнейшего использования."
LANGUAGE.cant_remove_nails_of_superior_player		= "Вы не можете снимать гвозди игрока, который играет гораздо лучше Вас."
LANGUAGE.x_turned_on_noclip							= "%s включил noclip."
LANGUAGE.x_turned_off_noclip						= "%s выключил noclip."
LANGUAGE.unlocked_on_wave_x							= "Разблокируется на %d волне"
LANGUAGE.brains_eaten_x								= "Мозгов съедено: %s"
LANGUAGE.points_x									= "Поинтов: %s"
LANGUAGE.score_x									= "Счёт: %s"
LANGUAGE.next_wave_in_x								= "Следующая волна через %s"
LANGUAGE.wave_ends_in_x								= "Волна заканчивается через %s"
LANGUAGE.wave_x_of_y								= "Волна %d из %d"
LANGUAGE.round_x								    = "Раунд %d"
LANGUAGE.zombie_invasion_in_x						= "Наступление зомби через %s"
LANGUAGE.intermission_wave_x_of_y					= "Пауза! Волна %d из %d"
LANGUAGE.intermission								= "Пауза"
LANGUAGE.press_f2_for_the_points_shop				= "Нажмите F2 чтобы открыть Арсенал!"
LANGUAGE.breath										= "Кислород"
LANGUAGE.x_discount_for_buying_between_waves		= "Скидка в %d%% для покупок в конце каждой волны!"
LANGUAGE.waiting_for_players						= "Ожидание игроков..."
LANGUAGE.prepairing_for_invasion					= "Подготовка к наступлению зомби..." --иди нахуй
LANGUAGE.requires_x_people							= "Требуется %d игроков"
LANGUAGE.packing_others_object						= "Складываем объект другого игрока"
LANGUAGE.packing									= "Складываем"
LANGUAGE.ze_humans_are_frozen_until_x				= "Выжившие заморожены на %d секунд до конца раунда."
LANGUAGE.loading									= "Загрузка..."
LANGUAGE.next_round_in_x							= "Следующий раунд через: %s"
LANGUAGE.warning									= "Внимание!"
LANGUAGE.ok_and_no_reminder							= "Хорошо, пожалуйста, больше не показывайте это сообщение"
LANGUAGE.resist_x									= "Стойкость: %d%%"
LANGUAGE.right_click_to_hammer_nail					= "ПКМ чтобы вбить гвоздь."
LANGUAGE.nails_x									= "Гвозди: %d"
LANGUAGE.pulse_x									= "Энергия: %d"
LANGUAGE.resupply_box								= "Ящик Амуниции"
LANGUAGE.uses_left_resupply_box						= "Использований"
LANGUAGE.resupply_box_cache_added		            = "Ящик аммуниции пополнен. (Всего: %d)"
LANGUAGE.purchase_now								= "Покупайте сейчас!"
LANGUAGE.integrity_x								= "Целостность: %d%%"
LANGUAGE.empty										= "ПУСТО"
LANGUAGE.manual_control								= "МАНУАЛЬНОЕ УПРАВЛЕНИЕ"
LANGUAGE.arsenal_crate								= "Арсенальный Ящик"

-- Exit point objectives
LANGUAGE.exit_destroyed								= "Зараженные уничтожили какой-то выход!"
LANGUAGE.exit_destroyed_only_one_remain_h			= "Последный остался! Если он будет уничтожен, у вас не останется шанса на побег!"
LANGUAGE.exit_destroyed_only_one_remain_z			= "Остается последний!"
LANGUAGE.exit_destroyed_x_remain					= "%d выходов осталось."
LANGUAGE.last_exit_destroyed_all_is_lost			= "Зараженные уничтожили последний выход."
LANGUAGE.last_exit_destroyed_all_is_lost2			= "У вас не осталось шансов на побег."

-- Message beacon messages
LANGUAGE.message_beacon_1							= "Встречаемся здесь"
LANGUAGE.message_beacon_2							= "Здесь нужна защита"
LANGUAGE.message_beacon_3							= "Здесь нужны турели"
LANGUAGE.message_beacon_4							= "Нужны арсенальные ящики здесь"
LANGUAGE.message_beacon_5							= "Нужны медики здесь"
LANGUAGE.message_beacon_6							= "Ящик амуниции здесь"
LANGUAGE.message_beacon_7							= "Арсенальный ящик здесь"
LANGUAGE.message_beacon_8							= "Нужно силовое поле здесь"
LANGUAGE.message_beacon_9							= "Нужны взрывоопасные объекты здесь"
LANGUAGE.message_beacon_10							= "Зараженные могут пройти здесь"
LANGUAGE.message_beacon_11							= "Не входить!!"
LANGUAGE.message_beacon_12							= "Не выходите наружу"
LANGUAGE.message_beacon_13							= "Защищайте этот район"
LANGUAGE.message_beacon_14							= "Защищайте это место"
LANGUAGE.message_beacon_15							= "Медики здесь"
LANGUAGE.message_beacon_16							= "Покупайте из моего ящика"
LANGUAGE.message_beacon_17							= "Баррикадироваться здесь"
LANGUAGE.message_beacon_18							= "Не баррикадируйтесь здесь"
LANGUAGE.message_beacon_19							= "Не давайте зараженным пройти сюда"
LANGUAGE.message_beacon_20							= "Это сломается"
LANGUAGE.message_beacon_21							= "Это место опасно!"
LANGUAGE.message_beacon_22							= "Избегайте яд!"
LANGUAGE.message_beacon_23							= "Зараженные проламываются здесь!"
LANGUAGE.message_beacon_24							= "Зараженные подходят. Баррикадируйтесь здесь!"
LANGUAGE.message_beacon_25							= "План Б здесь"

-- The help file... Quite big! I wouldn't blame you if you didn't translate this part.
LANGUAGE.help_cat_introduction						= "Вступление"
LANGUAGE.help_cat_survival							= "Выживание"
LANGUAGE.help_cat_barricading						= "Баррикадирование"
LANGUAGE.help_cat_upgrades							= "Повышения и апгрейды"
LANGUAGE.help_cat_being_a_zombie					= "Когда я зараженный"
LANGUAGE.help_cont_introduction						= [[<p>    Добро пожаловать в Zombie Survival. ZS позволяет вам играть против атаки зомби, создавать баррикады, и даже становиться частью армии зараженных.</p>

<p>У вас есть две команды: выжившие и зараженные. Выжившие выигрывают, если выживают все волны. Некоторые карты имеют особенные задания, выполняя которые можно выиграть (пример: zs_obj_outland, zs_obj_pharmancy).
Если выживший умирает, то он становится частью армии зомби, что дает меньше шансов на выигрыш выживших.</p>

<p>Цель зараженных - убить всех выживших, делая их частью своей армии, и заставляя таким образом сделать конец игры.
Однако, зараженный может убить четверо выживших, чтобы возродиться. Это дает ему второй шанс на выживание и победу.
Помните, единственный способ выиграть раунд - остаться выжившим до конца раунда. Зараженные технически не выигрывают, а наоборот - заставляют остальных проиграть!</p>

<p>Несколько человек будет выбрано (или желающие) чтобы стать зараженным в начале раунда. Их количество будет изображено внизу вашего экрана до начала раунда.</p>

<p><b>Используйте кнопки "Вверх" и "Вниз" чтобы узнать более спецефические вещи.</b></p>

<p>Советы для этой секции:
<ul><li>Если вы выходите из игры, как выживший, при переподключении вы становитесь зомби.</li>
<li>После того, как некоторое время раунда прошло, подключающиеся к серверу игроки появятся, как зомби.</li>
<li>Используйте КОМАНДНЫЙ ЧАТ, когда это нужно. Клавиша U, позволяет обращаться только к своей команде.</li>
</ul></p>
]]
LANGUAGE.help_cont_survival							= [[<p>Советы по этому разделу:
<ul><li>Зажмите клавишу Z чтобы проходить сквозь баррикады с медленной скоростью.</li>
<li>Вы можете покупать предметы, такие как оружия и амуницию во время перерывов между волнами, но вы также можете собирать оружия, инструменты с умерших выживших.</li>
<li>Если выживший был убит именно зараженным, то они будут реанемированы, как зомби. Убейте их до того, как они убили вас!</li>
<li>Вам дано только некоторое количество монет которыми вы можете купить начальные предметы, обдумайте свои покупки внимательно!</li>
<li>Мы можете создавать, сохранять, загружать, удалять и помечать, как стандартные покупки, нажимая F2. Таким образом вы можете сохранить тонны времени на баррикадирование или обдумывание планов на игру.</li>
<li>Какое-либо безопасное место может кажиться таким поначалу, но может стать смертельной ловушкой с зомби вокруг. Всегда ищите дополнительное пространство и "План Б" если все идет не так.</li>
<li>Вы бесполезны для своей команды, если вы ничего не делаете, чтобы помочь. Вы даже более бесполезны для самого себя, поскольку вы не зарабатываете очков и не получаете крутые оружия!</li>
<li>Зажмите клавишу SHIFT, в то время, как смотрите на любой вами поставленный объект, чтобы убрать их для дальнейшего использования позже.</li>
<li>Не принадлежащие никому турели (которые светятся синем цветом) могут стать вашими, нажав кнопку E. Ничейные турели не будут стрелять!</li>
<li>Вокруг валяющиеся предметы стоит использовать, как баррикаду и стоит их пригвоздить, но не если они слишком тяжелые.</li>
<li>Нанеся достаточно урона дверям, их можно снести.</li>
<li>Большинство предметов становится красного цвета, в зависимости от нанесенного им урона.</li>
<li>Зомби могут появляться над друг другом, если выжившие не видят этого.</li>
<li>Большинство орудий ближнего боя достают дальше, чем когти зараженных. Используйте это, как привелегию в защите оружиями ближнего боя.</li>
<li>Игроки одной и той же команды могут стрелять, проходить, бить сквозь друг друга.</li>
<li>Всегда оставайтесь за своей баррикадой и отойдите на достаточно далекое расстояние от зараженных. У оружий дальнего боя бесконечное расстояние выстрела, у когтей зараженных - нет.</li>
<li>Жизнь восстанавливается после нанесения вам урона, но его достаточно, чтобы убить любого выжившего.</li>
<li>Ваша команда не всегда права, не следуйте приказам, как овечка! Зомби любят овечек.</li>
<li>Зомби видят ваше состояние здоровья, даже сквозь стены. Отходите, если вас ранили, так как зомби будут охотиться именно за раненными.</li>
<li>Не прячьтесь, зараженные могут видеть вас сквозь стены и даже в темноте.</li>
<li>Измеритель толпы зомби внизу экрана говорит о том, сколько вы можете нанести вреда и вынести его от выживших, выносливость толчков от пуль. Сгруппируйтесь с другими зомби, чтобы получить большую выносливость, уничтожая баррикады выживших!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте найти себе других игроков команды.</li>
<li>Не стреляйте в зараженных, которые находятся в зеленом газе! Он их быстро лечит, а вы только тратите патроны!</li>
<li>Зомби выносливы к урону в грудь, даже больше к конечностям. Старайтесь стрелять в голову, поскольку зомби могут реанимировать и достать вас!</li>
<li>Хотя зомби получают меньше повреждений в ногах, стрельба по ним замедлит их на короткое время, достаточно, чтобы позволить вам или члену команды сбежать.</li>
</ul></p>
]]
LANGUAGE.help_cont_barricading						= [[<p>Баррикадирование - это очень важная часть выживания. Может показаться так, что зомби не такие опасные в начале игры, но позже они станут достаточно сильными, чтобы убить вашу команду за несколько секунд.</p>

<p>Единственный способ держать дистанцию от зомби - это построить хорошую баррикаду.</p>

<p>Есть несколько инструментов, которые дают вам возможность сделать это. Самый известный - молоток и гвоздь. Это позволяет прибить предметы к стене/полу, в то время, как гвозди должны быть сломаны, чтобы зомби могли достать вас.
Расставьте предметы, которые вы хотите прибить гвоздем, нажав кнопку E на этот предмет, чтобы поднять его. Вы можете задержать кнопку SHIFT, чтобы крутить его. Потом достаньте молоток, чтобы прибить его гвоздем правой кнопкой мыши. Лучше всего прибивать предметы к стене, чем к другим объектам.
Помните, когда предмет прибит, он будет вносить полученный урон в гвозди, прибитые к нему. Вы можете ремонтировать гвозди, ударяя предметы молотком, но это приведет их к тому, что их уже нельзя будет отремонтировать. Задержите SHIFT, держа молоток в руках, чтобы увидеть все гвозди, прибитые к предметам.
Если вам кажется, что гвоздь прибит неправильно, или вы хотели бы изменить позицию предмета, вы можете убрать гвозди, нажимая на клавишу R, в то время, как вы смотрите на этот гвоздь. Осторожно, если вы убираете гвоздь, не принадлежащий вам, вам будет штраф в одно очко.
Запомните еще вот что: гвоздям наносится меньше урона, если они прибиты к более крупным предметам. Чем больше размер предмета, тем меньше урона наносится гвоздям.</p>

<p>Еще один инструмент называется 'Аегис' Строй-Установщик. Он позволяет вам расставлять импульсные доски на любой местности, или расставлять доски между двумя стенами. Он даже не требует посторонних предметов. Чтобы использовать его, ставьте доску в доступном месте. Его спектр превратится из красного в зеленый, говоря о его доступности.
Ставьте доску, нажимая ПКМ. Крутите доску с помощью кнопки второстепенной атаки ПКМ и кнопкой R. Он использует доски, как амуницию, так что доски, которые у вас есть в набор досок могут быть использованы, как дополнительная амуниция! Вы можете также собирать доски, которые вы расставили, нажимая на них кнопку SHIFT, в то время, как вы смотрите на нее.</p>

<p>Еще один инструмент - Автоматная Турель. Она стреляет во всех зараженных которые попадаются под ее обзор. Единственное, что турель требует - это амуниция. Вы можете перезаряжать ее нажав клавишой E на нее. Она вам даст дополнительные очки за помощь команде.
Чтобы поставить турель, поставьте ее так, чтобы ее спектр окрасился в зеленый цвет. Ставьте на землю, но не на предметы. Крутите турель при помощи кнопки второстепенной атаки и кнопкой R. Если что-то не так, вы можете запаковать турель обратно, зажав кнопку SHIFT. Помните, турель стреляет лишь в зараженных, пересекших ее лазер.</p>

<p>Советы:
<ul>
<li>Вы получаете бонус в 25% очков за убийство зомби, атакующих баррикаду!</li>
<li>Используйте большие предметы для баррикады. Гвозди получают меньше урона, а предметы имеют больше объема для их расставления. А также они служат, как прикрытие от дальних атак.</li>
</ul></p>]]
LANGUAGE.help_cont_upgrades							= [[<p>Очки можно заработать, убивая зомби, вылечивая раненных, и строя защиту.
Вы также можете оплачивать очками в арсенале что можно сделать во время перерывов между волнами.
Старайтесь покупать в арсенальном ящике почаще!</p>

<p>Советы:
<ul>
<li>Планируйте на несколько шагов вперед. Покупайте амуницию для пистолетов в начальном складе, чтобы у вас было достаточно амуниции, как только вы получаете свой первый апгрейд.</li>
<li>Вы получаете очки за помощь в убийствах. Большая часть очков идет убийце а меньшая часть помощнику.</li>
<li>Начальные поинты и поинты - раздельные понятия. Тратьте все свои начальные поинты!</li>
<li>Арсенальные ящики очень ранимы и их легко сломать атаками зомби.</li>
</ul></p>]]
LANGUAGE.help_cont_being_a_zombie					= [[<p>Советы:
<ul>
<li>У вас бесконечное количество жизней, у выживших лишь только одна. Не бойтесь атаковать, атакуйте, и еще раз атакуйте!</li>
<li>Обычный класс зомби очень вынослив. Единственный способ убить вас - стрелять в голову, или быть убитым орудиями ближнего боя. Вам не нужны ноги.</li>
<li>Зомби могут появляться друг над другом, если выжившие не могут это увидеть. Следите за глазами черепа внизу вашего экрана. Если они зеленые, вы можете появиться на зараженном!</li>
<li>С достаточной практикой вы можете использовать предметы, чтобы вмазать их в рожу выживших с расстояния.</li>
<li>Уничтожайте расставленные предметы, такие как турели и, тем более, арсенальные ящики, чтобы ослабить выживших.</li>
<li>Нанеся достаточно урона, вы можете снести двери.</li>
<li>Большинство предметов становятся красного цвета, в зависимости от нанесенного им урона.</li>
<li>Дух абсолютно невидимый, когда стоит смирно или находится на расстоянии.</li>
<li>Атака прыжком быстрым зомби наносит урон, в зависимости от того, сколько вы продержались в воздухе при прыжке. Чем больше времени - тем больше урона. Бейте когтями в близком расстоянии!</li>
<li>Помимо огромной стойкости и силы, Ядовитый зомби срывает куски своей ядовитой плоти и швыряет ее в выживших, нажимая на кнопку ЛКМ.</li>
<li>Большинство когтей зомби дает два шанса ударить выжившего. Если вы "ударяете" вашу цель, в то время, как вы атакуете, вы бьете по цели, если цель на доступном расстоянии.</li>
<li>Плевок ядовитого хедкраба может запутать выживших, бьет ли он в голову.</li>
<li>Охотьтесь за слабыми выжившими! Другие зараженные также будут охотиться за ними, поэтому они становятся легчайшими целями.</li>
<li>Метр орды внизу экрана измеряет количество вашей выносливости и вреда, который вы можете нанести. Группируйтесь с другими зомби для большей выносливости!</li>
<li>Если у вас недостаточно зомби, чтобы уничтожить баррикады, попробуйте позвать к себе других игроков команды.</li>
<li>Если в местности слишком темно, нажмите на клавишу F для режима ночного видения.</li>
</ul></p>
]]

-- Class names
LANGUAGE.class_sticky							= "Липкий Зомби"
LANGUAGE.class_investigator							= "Инвестигатор"
LANGUAGE.class_zombie								= "Зомби"
LANGUAGE.class_zombie_gore_blaster					= "Кровавый Зомби"
LANGUAGE.class_poison_zombie						= "Ядовитый Зомби"
LANGUAGE.class_wild_poison_zombie					= "Дикий Ядовитый Зомби"
LANGUAGE.class_fast_zombie							= "Быстрый Зомби"
LANGUAGE.class_fast_zombie_slingshot				= "Рогатка"
LANGUAGE.class_bloated_zombie						= "Жирный Зомби"
LANGUAGE.class_vile_bloated_zombie					= "Мерзкий Зомби"
LANGUAGE.class_super_zombie							= "Супер Зомби"
LANGUAGE.class_fresh_dead							= "Свежий Зараженный"
LANGUAGE.class_ghoul								= "Вурдалак"
LANGUAGE.class_chilled_ghoul						= "Морозный Вурдалак"
LANGUAGE.class_elderghoul							= "Старший Вурдалак"
LANGUAGE.class_noxiousghoul							= "Ядовитый Вурдалак"
LANGUAGE.class_headcrab								= "Хедкраб"
LANGUAGE.class_fast_headcrab						= "Быстрый Хедкраб"
LANGUAGE.class_bloodsucker_headcrab					= "Паразит Хедкраб"
LANGUAGE.class_poison_headcrab						= "Ядовитый Хедкраб"
LANGUAGE.class_barbed_headcrab						= "Колючий Хедкраб"
LANGUAGE.class_the_tickle_monster					= "Щекочущий Монстр"
LANGUAGE.class_nightmare							= "Ночной Кошмар"
LANGUAGE.class_ancient_nightmare					= "Древний Кошмар"
LANGUAGE.class_devourer								= "Пожиратель"
LANGUAGE.class_pukepus								= "Блевун"
LANGUAGE.class_bonemesh								= "Костолом"
LANGUAGE.class_crow									= "Ворона"
LANGUAGE.class_wilowisp								= "Светлячок"
LANGUAGE.class_zombie_torso							= "Зомби Торс"
LANGUAGE.class_zombie_legs							= "Зомби Ноги"
LANGUAGE.class_wraith								= "Дух"
LANGUAGE.class_tormented_wraith						= "Измученный Дух"
LANGUAGE.class_fast_zombie_legs						= "Ноги Быстрого Зомби"
LANGUAGE.class_fast_zombie_torso					= "Торс Быстрого Зомби"
LANGUAGE.class_fast_zombie_torso_slingshot			= "Торс Гибкого Зомби"
LANGUAGE.class_chem_burster							= "Химическая бомба"
LANGUAGE.class_shade								= "Тень"
LANGUAGE.class_frostshade							= "Ледяная Тень"
LANGUAGE.class_butcher								= "Мясник"
LANGUAGE.class_gravedigger							= "Могильщик"
LANGUAGE.class_flesh_creeper						= "Ползучая плоть"
LANGUAGE.class_gore_child							= "Кровавый Ребёнок"
LANGUAGE.class_giga_gore_child						= "Большой Кровавый Ребёнок"
LANGUAGE.class_shitslapper							= "Дерьмовый Шлепок"
LANGUAGE.class_doomcrab								= "Краб Смерти"
LANGUAGE.class_red_marrow							= "Кровавый Череп"
LANGUAGE.class_skeletal_walker						= "Скелет Ходунок"
LANGUAGE.class_skeletal_shambler					= "Скелет Воин"
LANGUAGE.class_skeletal_lurker						= "Торс Скелета"
LANGUAGE.class_shadow_lurker						= "Теневой Торс Скелета"
LANGUAGE.class_shadow_walker						= "Теневой Скелет"
LANGUAGE.class_frigid_revenant						= "Морозный Скелет"
LANGUAGE.class_cryogen_skeleton						= "Криогеновый Скелет"
LANGUAGE.class_lacerator							= "Разрыватель"
LANGUAGE.class_lacerator_charging					= "Чарджер"
LANGUAGE.class_eradicator							= "Искоренитель"
LANGUAGE.class_annihilator							= "Аннигилятор"
LANGUAGE.class_howler								= "Крикун"
LANGUAGE.class_extinctioncrab						= "Краб Геноцида"
LANGUAGE.class_zombine	                            = "Зомбайн"
LANGUAGE.class_cryogen_lurker	                    = "Криогенный Торс Скелета"
LANGUAGE.class_formidableghoul	                    = "Грозный Вурдалак"
LANGUAGE.class_skeletal_knight	                    = "Cкелет Рыцарь"
LANGUAGE.class_lancer	                            = "Лансер"
LANGUAGE.class_frigid_lurker	                    = "Ледяной Торс Скелета"
LANGUAGE.class_shambler_lurker	                    = "Воин Торс Скелета"
LANGUAGE.class_spectra	                            = "Cпектра"
LANGUAGE.class_hunter	                            = "Охотник"
LANGUAGE.class_big_flesh_creeper	                = "Матка"
LANGUAGE.class_elder_zombie	                        = "Древний Зомби"
LANGUAGE.class_frost_marrow                         = "Морозный Череп"
LANGUAGE.class_flayer                               = "Свежеватель"
LANGUAGE.class_warden                               = "Надзиратель"
LANGUAGE.class_pigeon                               = "Голубь"

-- Class descriptions
LANGUAGE.description_sticky				= "Очень липкий зомби который может сильно замедлять людей."
LANGUAGE.description_investigator					= "Ужасающий Монстр, способный поднять боевой дух своих собратьев.\nЕго трудно убить, особенно если не стрелять в грудь."
LANGUAGE.description_zombie							= "Обычный зомби очень прочен и имеет мощные когти.\nЕго сложно убить, особенно если не стрелять в голову."
LANGUAGE.description_zombie_gore_blaster			= "Кровавый зомби при убийстве взрывается.\nИх когти также могут вызывать кровотечение."
LANGUAGE.description_poison_zombie					= "Этот мутировавший зомби не только чрезвычайно вынослив, но и обладает необычайной силой.\nЕго тело чрезвычайно токсично и даже может рвать и швырять свою плоть на предметы, находящиеся слишком далеко, чтобы попасть в них."
LANGUAGE.description_wild_poison_zombie				= "Неустойчивая мутация ядовитого зомби, делающая его сильнее и живее.\nЕго бросание плоти гораздо более спорадическое и смертоносное."
LANGUAGE.description_fast_zombie					= "Этот костяной труп намного быстрее, чем другие зомби.\nОни не представляют особой угрозы сами по себе, но могут достичь практически любой области, взбираясь своими острыми когтями\nОни также без проблем выслеживают слабых или раненых выживших."
LANGUAGE.description_fast_zombie_slingshot			= "Ненормальный быстрый зомби с мощным выпадом.\nПриложенная сила настолько велика, что разрушает нижнюю часть их тела, отправляя то, что осталось, с невероятной скоростью.\nВ результате удара выжившие на некоторое время станут инвалидами."
LANGUAGE.description_bloated_zombie					= "Их тело состоит из летучих, ядовитых химикатов.\nХотя они двигаются медленнее, они могут выдерживать намного больше ударов."
LANGUAGE.description_vile_bloated_zombie			= "Их тело состоит из летучих, ядовитых химикатов, которые они могут извергнуть на приличном расстоянии.\nОни немного быстрее обычных ядовитых зомби, но не так выносливы."
LANGUAGE.description_fresh_dead						= "Это зомби, которые недавно воскресли из мертвых.\nОни менее выносливы и мощны, чем сгнившие, но компенсируют это скоростью."
LANGUAGE.description_ghoul							= "У этого зомби очень ядовитая плоть.\nОн немного слабее, чем другие зомби, но компенсирует за своими изнурительными атаками.\nЕго когти могут на короткое время ослабить выжившего, нанося повышенный урон от других атак, и он может бросать липкую слизь, которая их замедляет."
LANGUAGE.description_chilled_ghoul					= "У этого зомби очень холодная плоть.\nОн немного слабее других зомби, но компенсирует это своими изнурительными атаками."
LANGUAGE.description_frigid_revenant				= "Тёмно-синий Скелет с холодным сердцем.\nПроизводный от Морозного Вурдалака, и обладает сопротивлением в ближнем бою.\nМожет морозить и ослеплять своими атаками."
LANGUAGE.description_frigid_lurker	                = "Ледяной Скелет, который потерял способность использовать свои ноги.\nТёмно-синий Скелет с холодным сердцем.\nПроизводный от Морозного Вурдалака, и обладает сопротивлением в ближнем бою.\nМожет морозить и ослеплять своими атаками."
LANGUAGE.description_cryogen_skeleton				= "Криогенный Скелет замерзший подо льдом многими веками восстал.\nПроизводный от Ледяного Скелета, и обладает крепкими костями идеально подходящих против ближнего оружия.\nМожет морозить и ослеплять своими атаками."
LANGUAGE.description_cryogen_lurker					= "Криогенный Скелет, который потерял способность использовать свои ноги.\nКриогенный Торс Скелета замерзший подо льдом многими веками восстал.\nПроизводный от Ледяного Торса Скелета, и обладает крепкими костями идеально подходящих против ближнего оружия.\nМожет морозить и ослеплять своими атаками."
LANGUAGE.description_elderghoul						= "Престарелый вурдалак с очень ядовитым телом, кусками которого они бросаются в удаленных жертв.\nИх хрупкое тело выпускает яд в атакующих, когда им причиняют вред."
LANGUAGE.description_noxiousghoul					= "Глубоко состарившийся вурдалак с очень опасной слизью слился с его телом.\nИх снаряды будут замедлять и ослаблять незадачливых жертв, а их тело будет выпускать яд в атакующих, когда им причинен вред."
LANGUAGE.description_headcrab						= "Первоначальная инфекция была вызвана хедкрабами.\nНикто не знает, откуда они на самом деле.\nОни атакуют их острыми клювами на животе."
LANGUAGE.description_fast_headcrab					= "Хедкраб-самец значительно быстрее, но менее мускулист, чем самка.\nВ любом случае, в группах он одинаково раздражает и смертельно опасен."
LANGUAGE.description_bloodsucker_headcrab			= "Кровососы - более коренастые и быстрые хедкрабы, укусы которых вызывают кровотечение.\nКаждый успешный укус восстанавливает небольшое количество здоровья."
LANGUAGE.description_poison_headcrab				= "Этот хедкраб полон смертоносных нейротоксинов.\nОбычно одного укуса достаточно, чтобы убить здорового выжившего.\nОн также может выплюнуть менее сильную версию своего яда.\nПлевок так же смертоносен, если его жертва попадает в лицо."
LANGUAGE.description_barbed_headcrab				= "Этот хедкраб ощетинился острыми иглами.\nОн может на большой скорости выбрасывать щетину, вызывая кровотечение у несчастных выживших."
LANGUAGE.description_the_tickle_monster				= "Ходят слухи, что этот монстр прячется в вашем туалете по ночам, чтобы вытащить вас из кровати.\nРуки щекочущего монстра делают его чрезвычайно трудным убежать, а также делают его идеальным разрушителем баррикад."
LANGUAGE.description_nightmare						= "Чрезвычайно редкая мутация наделяет Кошмара его необычными способностями.\nОдного удара когтями хватит, чтобы убить практически любого выжившего."
LANGUAGE.description_ancient_nightmare				= "Пожилой Кошмар, который бродит по земле целую вечность.\nЕго тело закалялось годами, что сделало его более крепким и менее подвижным, но все же грозным вблизи."
LANGUAGE.description_devourer						= "Ужасающая деформация костей и плоти с метательным ребром, которое пронзает жертву и наматывает ее.\nНе очень быстрый, но невероятно опасно, чтобы справиться с ним в одиночку."
LANGUAGE.description_pukepus						= "Гниющее тело гноя и рвоты полностью состоит из органов, используемых для производства яда.\nОн способен блевать ядовитой рвотой за раз, что делает его чрезвычайно опасным."
LANGUAGE.description_bonemesh						= "Способен бросать бомбы с кровью.\nКаждая бомба состоит из костей и плоти, которые наносят вред выжившим, давая драгоценную пищу другим зомби."
LANGUAGE.description_crow							= "Вороны-падальщики - больше вредны, чем были до заражения.\nОни питаются зараженной плотью и становятся 'переносчиками' зомби.\nЗачем вообще делать этот класс не скрытым?\nЧто с вами не так?"
LANGUAGE.description_pigeon							= "Ураа прикольный голубь >:3"
LANGUAGE.description_wilowisp						= "Иногда их называют духами мертвых.\nНаносит минимальный урон, но способен ослеплять выживших и взрывается при убийстве.\nПрактически не вызывает страха."
LANGUAGE.description_zombie_torso					= "Вы даже не должны этого видеть."
LANGUAGE.description_zombie_legs					= "Вы даже не должны этого видеть."
LANGUAGE.description_wraith							= "Зомби или привидение?\nО нем мало что известно, кроме того, что он\nиспользует свою уникальную способность скрытности и острые когти, чтобы разрезать вещи на ленточки."
LANGUAGE.description_tormented_wraith				= "Более извращенный род призраков.\nЭтот вариант способен сойти с ума после получения урона, ускоряя свои атаки и движение.\nОни атакуют намного быстрее, но при этом наносят меньший урон за каждый удар в целом.\n"
LANGUAGE.description_fast_zombie_torso				= "Вы даже не должны этого видеть."
LANGUAGE.description_fast_zombie_torso_slingshot	= "Вы даже не должны этого видеть."
LANGUAGE.description_fast_zombie_legs				= "Вы даже не должны этого видеть."
LANGUAGE.description_chem_burster					= "Тело Химического состоит из летучих токсичных химикатов.\nУ него нет других средств атаки, кроме как быть убитым в надежде взорваться рядом с ближайшими выжившими."
LANGUAGE.description_shade							= "Создавая вокруг себя сильное магнитное поле с помощью направленного щита, все пули и снаряды становятся бесполезными против него до тех пор, пока щит не будет разрушен.\nОни могут с большой скоростью швырять в выживших любой незакрепленный предмет"
LANGUAGE.description_frostshade						= "Ледяная тень создает более слабый щит и снаряд, чем его старший брат Тень, но могут поразить выживших морозом, если их разбить.\nХолод замедляет их действия и заклинивает их оружие, заставляя их стрелять медленнее."
LANGUAGE.description_butcher						= "Безумный мясник-зомби. Любой, кому не повезет оказаться рядом с ним, скорее всего, будет разорван в клочья."
LANGUAGE.description_gravedigger					= "Сумасшедший, зомби-хранитель могил. В его руках лопата, сделанная из костей, найденных на кладбище."
LANGUAGE.description_flesh_creeper					= "Тараканы обладают способностью создавать гнезда.\nИз этих гнезд появляются другие зомбированные существа.\nКак это работает, неизвестно."
LANGUAGE.description_gore_child						= "После зомбирования неродившийся ребенок также заражается.\nНе обладает особыми способностями, их сила зависит от количества."
LANGUAGE.description_giga_gore_child				= "Результат того, что Кровавый Ребёнок слишком долго оставался незамеченным.\nУжас, чтобы созерцать, их массивное тело является результатом зомбированных стволовых клеток.\nОни также становятся хозяевами для Кровавых Детей."
LANGUAGE.description_shitslapper					= "Массивный Зомби Торс с невероятной силой и выносливостью.\nОн с лёгкостью сбивает с ног выживших одним своим шлепком, от чего и пошло его прозвище."
LANGUAGE.description_doomcrab						= "Массивный хедкраб, который прыгает на своих жертв, чтобы сокрушить их.\nТакже обладает способностью бросать шары рока, ослабляющие вышивших."
LANGUAGE.description_red_marrow						= "Мутировавшая полицитемия придает кровавому свой цвет и способность обильно извергать кровь.\nПосле получения некоторого урона создается кровавый щит, делающий кровавого невосприимчивым к атакам."
LANGUAGE.description_skeletal_walker				= "У анимированных скелетов не так много здоровья, но они получают минимальный урон от пуль."
LANGUAGE.description_skeletal_shambler				= "Гигантский скелет, умеренно прочный, но также получающий минимальный урон от пуль."
LANGUAGE.description_skeletal_lurker				= "Скелет Ходунок, который потерял способность использовать свои ноги.\nАнимированные скелеты не имеют большого количества здоровья, но они получают минимальный урон от пуль."
LANGUAGE.description_shadow_lurker					= "Теневой Скелет, который потерял способность использовать свои ноги.\nЧрезвычайно трудно увидеть в темноте и устойчив к атакам ближнего боя. Их удары вызывают ослабление зрения."
LANGUAGE.description_shadow_walker					= "Развитая форма обычного скелета с меньшей подвижностью.\nКрайне трудно увидеть в темноте и устойчиво к атакам ближнего боя. Их удары вызывают ослабление зрения."
LANGUAGE.description_lacerator						= "Несмотря на их сходство, они еще более опасны и не разделяют хрупкости своего аналога."
LANGUAGE.description_lacerator_charging				= "Эти звери могут обманчиво быстро бегать во время атаки, несмотря на их крепкое поведение.\nСила, стоящая за их атакой, может сбить любого с ног."
LANGUAGE.description_eradicator						= "Несущие смерть и разрушение. У Искоринителя прочное тело, для уничтожения которого требуется много огневой мощи.\nЕсли не выстрелить в голову, они почти гарантированно поднимутся снова."
LANGUAGE.description_annihilator					= "Несущие смерть и разрушение. У Аннигилятора прочное тело, для уничтожения которого требуется много огневой мощи.\nЕсли не выстрелить в голову, они почти гарантированно поднимутся снова."
LANGUAGE.description_howler							= "Ужасающий титан из плоти с пронзительным криком.\nЕго вой вдохновляет зомби и вселяет страх в живых."
LANGUAGE.description_extinctioncrab					= "В этом гигантском хедкрабе циркулируют мерзкие болезни.\nСпоры, которые он выплевывает, поражают окружающих, снижая эффективность лечения."
LANGUAGE.description_zombine                        = "Когда хэдкраб заражает Солдата Альянса этот ужасный зомби создается.\nЭтот зомби представляет угрозу для баррикад в основном разблокирован только на более поздних волнах."
LANGUAGE.description_cryogen_lurker	                = "Легко заметный, но устойчив к атакам ближнего боя. \nИх удары вызывают ослабление зрения и обморожение."
LANGUAGE.description_formidableghoul	            = "Самый живучий и древний из всех вурдалаков.\nЕго плевки яда невероятно опасные и наносят много урона."
LANGUAGE.description_skeletal_knight	            = "Скелеты с мечами?"
LANGUAGE.description_lancer	                        = "Опасный ядовитый труп, который только недавно начал разлагаться."
LANGUAGE.description_shambler_lurker	            = "Cкелет Воин, который потерял способность использовать свои ноги.\nЛегко заметный, но устойчив к атакам дальнего боя."
LANGUAGE.description_spectra	                    = "Тяжело заметный и опасный в ближнем бою держит в страхе всех людей.\nМожет оглушить людей своим пронзительным криком.\nИмеет самые острые когти и лучшее здоровье из всех призраков"
LANGUAGE.description_hunter	                        = "Невероятно ловкий и сильный.\nПри прыжке на человека и попадании по нему увеличит его вес на небольшой промежуток времени."
LANGUAGE.description_big_flesh_creeper	            = "Матка Ползучей Плоти.\nЕё удар с разгона легко сбивает людей с ног.\nМожет создавать большие гнёзда, зомби появляющиеся из этого гнезда имеют увеличенное здоровье."
LANGUAGE.description_elder_zombie	                = "Более закалённый вариант обычного зомби.\nЕсли не выстрелить в голову, они почти гарантированно поднимутся снова."
LANGUAGE.description_frost_marrow                   = "Мутированный скелет сделанный из льда, очень схож с Красным черепом.\nУмеет кидать ледяные шары которые замораживают и наносят приличный урон"
LANGUAGE.description_warden                         = "Мерзотное создание появившееся путём жестоких мутацаий и сростанием с плотью своих собратьев."
LANGUAGE.description_flayer					    	= "Чересчур выносливый и опасный кусок плоти.\nОчень гибкий и проворный, что позволяет ему достать любого.\nЕго когти невероятно острые и увеличивают вес жертве на короткий промежуток времени чтобы, та не смогла убежать."

-- Class controls
LANGUAGE.controls_sticky							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Крик\n> БЕГ: Притвориться мёртвым\n> ПРИ ПОПАДАНИИ В ВЫЖИВШЕГО: Болезнь"
LANGUAGE.controls_zombie							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Крик\n> ПЕРЕЗАРЯДКА: Стон\n> БЕГ: Притвориться мертвым\n> ПРИ СМЕРТЕЛЬНОМ ПОПАДАНИИ В НОГИ: Оживление / Трансформация"
LANGUAGE.controls_zombie_gore_blaster				= "> ПЕРВИЧНЫЙ: Когти\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Кровотечение\n> ВТОРИЧНЫЙ: Крик\n> БЕГ: Притвориться мертвым\n> НА СМЕРТЬ: Кровавый взрыв"
LANGUAGE.controls_poison_zombie						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Бросок яда\n> ПЕРЕЗАРЯДКА: Рычать"
LANGUAGE.controls_wild_poison_zombie				= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Бросок яда\n> ПЕРЕЗАРЯДКА: Рычать"
LANGUAGE.controls_fast_zombie						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Набрасываться / Лазить по стене\n> ПЕРЕЗАРЯДКА: Крик\n> ПРИ СМЕРТЕЛЬНОМ ПОПАДАНИИ В НОГИ: Трансформация"
LANGUAGE.controls_fast_zombie_slingshot				= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Набрасываться / Лазить по стене\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ НАПАДЕНИЕ ЧЕЛОВЕКА: Замедление"
LANGUAGE.controls_bloated_zombie					= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Стон\n> БЕГ: Притвориться мертвым\n> НА СМЕРТЬ: Ядовитый взрыв"
LANGUAGE.controls_vile_bloated_zombie				= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Ядовитая рвота\n> БЕГ: Притвориться мертвым"
LANGUAGE.controls_fresh_dead						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> БЕГ: Притвориться мертвым"
LANGUAGE.controls_ghoul								= "> ПЕРВИЧНЫЙ: Ядовитые когти\n> ВТОРИЧНЫЙ: Бросить замедляющую слизь\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Прикосновение Вурдалака"
LANGUAGE.controls_chilled_ghoul						= "> ПЕРВИЧНЫЙ: Морозные когти\n> ВТОРИЧНЫЙ: Бросить замороженную слизь\n> БЕГ: Притвориться мертвым\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Мороз"
LANGUAGE.controls_frigid_revenant					= "> ПЕРВИЧНЫЙ: Морозные и слепые когти\n> ВТОРИЧНЫЙ: Бросить темную ледяную слизь\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Мороз и тусклое зрение"
LANGUAGE.controls_cryogen_skeleton					= "> ПЕРВИЧНЫЙ: Морозные и слепые когти\n> ВТОРИЧНЫЙ: Бросить темную ледяную слизь\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Мороз и тусклое зрение"
LANGUAGE.controls_elderghoul						= "> ПЕРВИЧНЫЙ: Ядовитые когти\n> ВТОРИЧНЫЙ: Бросок яда\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ ПОЛУЧЕНИИ УРОНА: Ядовитые брызги"
LANGUAGE.controls_noxiousghoul						= "> ПЕРВИЧНЫЙ: Ядовитые когти\n> ВТОРИЧНЫЙ: Бросить замедляющую слизь и яд\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ ПОЛУЧЕНИИ УРОНА: Ядовитые брызги\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Прикосновение Вурдалака"
LANGUAGE.controls_headcrab							= "> ПЕРВИЧНЫЙ: Набрасываться\n> ПЕРЕЗАРЯДКА: Зарываться"
LANGUAGE.controls_fast_headcrab						= "> ПЕРВИЧНЫЙ: Набрасываться"
LANGUAGE.controls_bloodsucker_headcrab				= "> ПЕРВИЧНЫЙ: Набрасываться\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Болезнь и лечение здоровья самому себе"
LANGUAGE.controls_poison_headcrab					= "> ПЕРВИЧНЫЙ: Набрасываться\n> ВТОРИЧНЫЙ: Плевать ядом\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Смертельный яд\n> ПРИ ПОПАДАНИИ ЯДА В ГЛАЗА: Ослепление\n> ПЕРЕЗАРЯДКА: Рычание"
LANGUAGE.controls_barbed_headcrab					= "> ПЕРВИЧНЫЙ: Набрасываться\n> ВТОРИЧНЫЙ: Плевать иглой\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Сильное кровотечение\n> ПЕРЕЗАРЯДКА: Рычание"
LANGUAGE.controls_the_tickle_monster				= "> ПЕРВИЧНЫЙ: Длинные ручки\n> ВТОРИЧНЫЙ: Стон"
LANGUAGE.controls_nightmare							= "> ПЕРВИЧНЫЙ: Прикосновение смерти\n> ВТОРИЧНЫЙ: Стон\n> ПЕРЕЗАРЯДКА: Оглушить"
LANGUAGE.controls_ancient_nightmare					= "> ПЕРВИЧНЫЙ: Смертельные когти\n> ВТОРИЧНЫЙ: Скрыться\n> ПЕРЕЗАРЯДКА: Ярость"
LANGUAGE.controls_devourer							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Намотать цель крюком"
LANGUAGE.controls_pukepus							= "> ПЕРВИЧНЫЙ: Блевать\n> ПРИ ПОЛУЧЕНИИ УРОНА: Ядовитые брызги\n> НА СМЕРТЬ: Ядовитый взрыв"
LANGUAGE.controls_bonemesh							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Бросить фрикадельку с плотью"
LANGUAGE.controls_wraith							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Крик\n> НЕВИДИМОСТЬ НА ОСНОВЕ ДВИЖЕНИЯ И РАССТОЯНИЯ ОБЗОРА"
LANGUAGE.controls_tormented_wraith					= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Быстрый удар когтями\n> НЕВИДИМОСТЬ НА ОСНОВЕ ДВИЖЕНИЯ И РАССТОЯНИЯ ОБЗОРА\n> РЕЖИМ ЯРОСТИ ПРИ ПОЛУЧЕНИИ УРОНА НИЖЕ 70 ОЗ"
LANGUAGE.controls_chem_burster						= "> ПЕРВИЧНЫЙ: Заряд смерти\n> НА СМЕРТЬ: Ядовитая бомба (мощность зависит от времени заряда)"
LANGUAGE.controls_shade								= "> ПЕРВИЧНЫЙ: Бросок\n> ВТОРИЧНЫЙ: Поднимать\n> ПЕРЕЗАРЯДКА: Вытащить камень из земли\n> БЕГ: Щит"
LANGUAGE.controls_frostshade						= "> ПЕРВИЧНЫЙ: Бросок\n> ВТОРИЧНЫЙ: Поднимать\n> ПЕРЕЗАРЯДКА: Создать ледяную глыбу\n> БЕГ: Морозный щит"
LANGUAGE.controls_butcher							= "> ПЕРВИЧНЫЙ: Рубить\n> ВТОРИЧНЫЙ: Бросок Тесаком\n> ПРИ ПОПАДАНИИ ПОПАДАНИИ ВЫЖИВШЕГО: Накапливает комбо удары которые увеличивают скорость атаки"
LANGUAGE.controls_gravedigger						= "> ПЕРВИЧНЫЙ: Вломить\n> ВТОРИЧНЫЙ: Бросок Лопатой"
LANGUAGE.controls_flesh_creeper						= "> ПЕРВИЧНЫЙ: Удар лапой\n> ВТОРИЧНЫЙ: Гнездо\n> ПЕРЕЗАРЯДКА: Летать"
LANGUAGE.controls_gore_child						= "> ПЕРВИЧНЫЙ: Ручки"
LANGUAGE.controls_giga_gore_child					= "> ПЕРВИЧНЫЙ: Разгромить\n> ВТОРИЧНЫЙ: Бросить куклу\n> ПЕРЕЗАРЯДКА: Сбивающий с ног крик"
LANGUAGE.controls_shitslapper						= "> ПЕРВИЧНЫЙ: Шлепок\n > ВТОРИЧНЫЙ: Крик\n ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Отбрасывание и сбивание с ног"
LANGUAGE.controls_doomcrab							= "> ПЕРВИЧНЫЙ: Наброситься\n> ВТОРИЧНЫЙ: Роковой шар"
LANGUAGE.controls_red_marrow						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> ЗА КАЖДЫЕ 200 ПОЛУЧЕННОГО УРОНА: Создается кровавый щит"
LANGUAGE.controls_skeletal_walker					= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПЕРЕЗАРЯДКА: Стон\n> БЕГ: Притвориться мертвым\n> ПРИ ПОПАДАНИИ СТРЕЛКА: Сопротивление урону"
LANGUAGE.controls_skeletal_shambler					= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПЕРЕЗАРЯДКА: Стон\n> БЕГ: Притвориться мертвым\n> ПРИ ПОПАДАНИИ СТРЕЛКА: Сопротивление урону\n> ПРИ СМЕРТЕЛЬНОМ ПОПАДАНИИ В НОГИ: Оживление или трансформация"
LANGUAGE.controls_skeletal_lurker					= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Стон\n> ПРИ ПОПАДАНИИ СТРЕЛКА: Сопротивление урону"
LANGUAGE.controls_wilowisp							= "> ПЕРВИЧНЫЙ: Ослепляющий свет\n> ВТОРИЧНЫЙ: Лечащий луч\n> ПЕРЕЗАРЯДКА: Стон\n> НА СМЕРТЬ: Ослепляющий взрыв"
LANGUAGE.controls_shadow_lurker						= "> ПЕРВИЧНЫЙ: Когти\n> ПРИ ПОПАДАНИИ: Тусклое зрение\n> ПРИ ПОПАДАНИИ БЛИЖНИКА: Сопротивление урону"
LANGUAGE.controls_lacerator							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Наброситься / Лазить по стене\n> ПЕРЕЗАРЯДКА: Рычать"
LANGUAGE.controls_lacerator_charging				= "> ПЕРВИЧНЫЙ: Кровоточащие когти\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Кровотечение\n> ВТОРИЧНЫЙ: Таран\n> ПЕРЕЗАРЯДКА: Рычать"
LANGUAGE.controls_eradicator						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПРИ СМЕРТЕЛЬНОМ УДАРЕ: Оживление"
LANGUAGE.controls_annihilator						= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПРИ СМЕРТЕЛЬНОМ УДАРЕ: Моментальное оживление"
LANGUAGE.controls_howler							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Крик\n> ПЕРЕЗАРЯДКА: Рычать"
LANGUAGE.controls_extinctioncrab					= "> ПЕРВИЧНЫЙ: Наброситься\n> ВТОРИЧНЫЙ: Спора вымирания"
LANGUAGE.controls_investigator						= "> ПЕРВИЧНЫЙ: Когти\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕГО: Замедление\n> ВТОРИЧНЫЙ: Ослепляющий Крик\n> КОГДА ЗОМБИ РЯДОМ С НИМ: Щит и Скорость ему"
LANGUAGE.controls_zombine                           = "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Граната\n> ПЕРЕЗАРЯДКА: Бегать\n> ПРИ ПОПАДАНИИ СТРЕЛКА: Сопротивление урону"
LANGUAGE.controls_cryogen_lurker                    = "> ПЕРВИЧНЫЙ: Морозные Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПРИ ПОПАДАНИИ БЛИЖНИКА: Сопротивление урону"
LANGUAGE.controls_formidableghoul                   = "> ПЕРВИЧНЫЙ: Ядовитые Когти\n> ВТОРИЧНЫЙ: Ядовитый Плевок\n> ПРИ ПОЛУЧЕНИИ УРОНА: Брыгзи ядом"
LANGUAGE.controls_skeletal_knight                   = "> ПЕРВИЧНЫЙ: Меч"
LANGUAGE.controls_lancer                            = "> ПЕРВИЧНЫЙ: Ядовитые Когти\\n> ВТОРИЧНЫЙ: Ядовитый Плевок"
LANGUAGE.controls_frigid_lurker                     = "> ПЕРВИЧНЫЙ: Морозные и слепые Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПРИ ПОПАДАНИИ БЛИЖНИКА: Сопротивление урону"
LANGUAGE.controls_shambler_lurker                   = "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Рычать\n> ПРИ ПОПАДАНИИ СТРЕЛКА: Сопротивление урону"
LANGUAGE.controls_spectra					        = "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Быстрый удар когтями\n> ПЕРЕЗАРЯДКА: Оглушающий крик\n> НЕВИДИМОСТЬ НА ОСНОВЕ ДВИЖЕНИЯ И РАССТОЯНИЯ ОБЗОРА\n> РЕЖИМ ЯРОСТИ ПРИ ПОЛУЧЕНИИ УРОНА НИЖЕ 70 ОЗ"
LANGUAGE.controls_hunter	                        = "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Наброситься / Лазить по стене\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕМУ: Якорь"
LANGUAGE.controls_big_flesh_creeper	                = "> ПЕРВИЧНЫЙ: Ударить\n> ВТОРИЧНЫЙ: Большое гнездо\n> ПЕРЕЗАРЯДКА: Таран"
LANGUAGE.controls_frost_marrow                      = "> ПЕРВИЧНЫЙ: Морозные Когти\n> ВТОРИЧНЫЙ: Ледяные Шары\n> ЗА КАЖДЫЕ 200 ПОЛУЧЕННОГО УРОНА: Создаёт ледяной щит"
LANGUAGE.controls_warden                            = "> ПЕРВИЧНЫЙ: Когти\n> ПРИ ПОПАДАНИИ ВЫЖИВШИМУ: Якорь\n> ВТОРИЧНЫЙ: Рывок\n> ПРИ АКТИВНОМ РЫВКЕ: Может нанести высокий урон на рывке"
LANGUAGE.controls_flayer							= "> ПЕРВИЧНЫЙ: Когти\n> ВТОРИЧНЫЙ: Наброситься / Лазить по стене\n> ПЕРЕЗАРЯДКА: Рычать\n> ПРИ ПОПАДАНИИ ВЫЖИВШЕМУ: Якорь"

-- Place any custom stuff below here...
LANGUAGE.obtained_x_y_ammo							= "Полученные боеприпасы: %d %s"
LANGUAGE.remantle_success							= "Оружие улучшено:"
LANGUAGE.branch_changed							    = "Ветка изменена:"
LANGUAGE.trinket_success							= "Улучшение прокачено:"
LANGUAGE.weapon_remantler							= "Верстак"
LANGUAGE.healed_x_by_y								= "%s подлечил вас на %d ОЗ"
LANGUAGE.healed_x_by_y_blood						= "%s подлечил вас на %d Кровавой брони"
LANGUAGE.healed_x_for_y								= "Вы подлечили %s на %d ОЗ"
LANGUAGE.healed_x_for_y_blood						= "Вы подлечили %s на %d Кровавой брони"
LANGUAGE.remantle_used								= "%d металла выработано на вашем верстаке."
LANGUAGE.removed_your_nail							= "%s убрал один из ваших гвоздей"
LANGUAGE.obtained_a_inv								= "Добавлено в инвентарь: %s"
LANGUAGE.cannot_dismantle							= "Вы не можете разобрать этот предмет."
LANGUAGE.you_ascended_to_level_x					= "Вы поднялись до уровня %d!"
LANGUAGE.points_for_surviving						= "Вы получили %d поинтов за выживание."
LANGUAGE.scrap_for_surviving						= "Вы получили %d металла за выживание."
LANGUAGE.tier_x_items_unlocked						= "Предметы %d яруса разблокированы."
LANGUAGE.out_of_stock								= "Этого предмета нет в наличии!"
LANGUAGE.teleporting_to_sigil						= "Телепортация в маяк %s"
LANGUAGE.press_shift_to_cancel						= "Нажмите SHIFT для отмены"
LANGUAGE.point_at_a_sigil_to_choose_destination		= "Наведите курсор на другой маяк, чтобы выбрать пункт назначения."
LANGUAGE.prop_obj_exit_h							= "Побег!"
LANGUAGE.prop_obj_exit_z							= "Останови их!"
LANGUAGE.you_have_remorted_now_rl_x					= "Вы переродились и поднялись до уровня %d!"
LANGUAGE.you_now_have_x_extra_sp					= "Теперь у вас есть %d дополнительных очков навыков!"
LANGUAGE.x_has_remorted_to_rl_y						= "%s переродился и поднялся до уровня %d!!"
LANGUAGE.x_requires_a_skill_you_dont_have			= "%s требует навыка, которого у вас нет!"
LANGUAGE.x_has_been_slain_as_y						= "%s был убит как %s!"
LANGUAGE.you_will_be_x_soon							= "Вы скоро станете боссом - %s"
LANGUAGE.x_will_be_y_soon							= "%s скоро станет - %s"
LANGUAGE.they_already_have_this_trinket				= "У него уже есть это улучшение!"
LANGUAGE.created_x_for_y_scrap						= "Создано %s из %d металла!"
LANGUAGE.gave_x_y_ammo_to_z							= "Вы отдали %d %s игроку %s"
LANGUAGE.giving_items_to							= "Предоставление предметов для %s"
LANGUAGE.buffed_x_with_y							= "%s усилил вас с помощью %s"
LANGUAGE.buffed_x_with_a_y							= "Вы усилили %s с помощью %s"
LANGUAGE.skill_triggered			            	= "Ваш навык %s был задействован."
LANGUAGE.skill_recharged			               	= "Ваш навык %s был перезаряжён."
LANGUAGE.weapon_auto_reloaded			            = "%s было автоматически перезаряжено"
LANGUAGE.ran_out_of_ammo						 	= "У вашего %s закончились патроны."
LANGUAGE.trinket_recharged							= "Ваша %s перезаряжена и готова к использованию!"
LANGUAGE.prop_obj_exit_h							= "Побег!"
LANGUAGE.prop_obj_exit_z							= "Останови их!"
LANGUAGE.evolves_in_to_x_on_wave_y					= "Откроется как %s на волне %d."
LANGUAGE.you_already_have_this_trinket				= "Это улучшение уже есть в вашем инвентаре."
LANGUAGE.remantle_cannot							= "У вас уже есть улучшенное оружие этого типа."
LANGUAGE.deployable_claimed							= "Вы присвоили себе оборудование '%s'."
LANGUAGE.need_to_have_enough_scrap					= "У вас недостаточно металла."
LANGUAGE.need_to_have_enough_points_for_metal		= "Вам нужно ещё %d поинтов чтобы докупить необходимое кол-во металла."
LANGUAGE.need_to_have_enough_points_for_metal_one	= "Вам нужен ещё %d Поинт чтобы докупить необходимое кол-во металла."
LANGUAGE.bought_extra_points_for_metal	        	= "Вы докупили %d металла за %d поинтов."
LANGUAGE.sigil										= "Маяк выживших"
LANGUAGE.sigil_corrupted							= "Маяк выживших был уничтожен. Зомби стали более сильными."
LANGUAGE.sigil_corrupted_last						= "Последний маяк выживших уничтожен! Зомби стали еще сильнее!"
LANGUAGE.sigil_uncorrupted							= "Маяк вышивших был восстановлен, зомби стали слабее!"
LANGUAGE.sigil_corrupted_x_remain					= "%d остаются неповрежденными."
LANGUAGE.has_survived								= "сбежал!"
LANGUAGE.deployable_lost							= "Ваше оборудование '%s' было уничтожено."
LANGUAGE.press_rmb_to_spawn_close					= "Нажмите ПКМ, чтобы появиться рядом с выжившими"
LANGUAGE.press_reload_to_spawn_far					= "Нажмите ПЕРЕЗАРЯДКА, чтобы возродиться подальше от выживших"
LANGUAGE.press_jump_to_free_roam					= "Нажмите ПРЫЖОК, чтобы свободно перемещаться"
LANGUAGE.press_alt_nest_menu						= "Нажмите ALT, чтобы открыть меню гнезда"
LANGUAGE.press_reload_to_spawn_at_normal_point		= "Нажмите ПЕРЕЗАРЯДКА, чтобы возродиться в обычной точке возрождения"
LANGUAGE.press_walk_to_spawn_as_x					= "Нажмите %s чтобы появиться как %s"
LANGUAGE.not_enough_room_for_a_nest					= "Здесь мало места для гнезда!"
LANGUAGE.too_close_to_another_nest					= "Слишком близко к другому гнезду!"
LANGUAGE.nest_created								= "Гнездо создается! Завершите строительство до конца, чтобы активировать спавн здесь."
LANGUAGE.nest_built_by_x							= "Гнездо игрока %s было построено и теперь является точкой возрождения."
LANGUAGE.nest_destroyed								= "Гнездо  уничтожено."
LANGUAGE.wait_x_seconds_before_making_a_new_nest	= "Вы должны подождать еще %d секунд, прежде чем создавать новое гнездо."
LANGUAGE.x_has_built_this_nest_and_is_still_around	= "%s построил это гнездо здесь, так что вы не можете его снести."
LANGUAGE.no_other_nests								= "Вы не можете разрушить гнездо, если осталось только одно."
LANGUAGE.there_are_too_many_nests					= "Гнезд слишком много, больше построить нельзя!"
LANGUAGE.you_have_made_too_many_nests				= "Вы уже создали достаточно гнезд. Уничтожьте один и попробуйте еще раз."
LANGUAGE.too_close_to_a_human						= "Слишком близко к человеку!"
LANGUAGE.too_close_to_a_spawn						= "Слишком близко к спавну зомби!"
LANGUAGE.too_close_to_uncorrupt						= "Слишком близко к неповрежденному маяку!"
LANGUAGE.x_redeemed									= "%s был воскрешен!"
LANGUAGE.ready										= "Готово"
LANGUAGE.obtained_x_y_ammo_from_z					= "Полученные боеприпасы: %d %s от %s"
LANGUAGE.obtained_inv_item_from_z			    	= "Получено улучшение: %s от %s"
LANGUAGE.upgrade_trinket			            	= "Прокачать"
LANGUAGE.upgrade_trinket_inv			           	= "Прокачать за %s металла"
LANGUAGE.you_have_reset_all							= "Все ваши навыки, опыт и очки навыков были сброшены."
LANGUAGE.tier_x_items_unlock_at_wave_y				= "Этот Предмет %d Яруса откроется на %d волне"
LANGUAGE.tier_x_trinkets_upgrade_at_wave_y			= "Прокачка этого улучшения до +%d откроется на %d волне"

LANGUAGE.options_category_interface = "Интерфейс"
LANGUAGE.options_category_performance = "Производительность"
LANGUAGE.options_category_effects = "Эффекты"
LANGUAGE.options_category_game = "Игра"
LANGUAGE.options_category_sound = "Звук"
LANGUAGE.options_category_crosshair = "Прицел"

LANGUAGE.options_beatsethuman = "Фоновая музыка человека"
LANGUAGE.options_beatsetzombie = "Фоновая музыка зомби"
LANGUAGE.options_beatsvolume = "Громкость музыки"
LANGUAGE.options_beats = "Включить фоновую музыку"
LANGUAGE.options_playmusic = "Включить музыку последнего выжившего"
LANGUAGE.options_hitsoundenable = "Включить звуки попадания"

LANGUAGE.options_bloodandgibs = "Кровь и мясо"
LANGUAGE.options_drawbloodparticles = "Отключить сплески крови"
LANGUAGE.options_drawheadshotbloodparticles = "Отключить кровь при убийстве хедшотом"
LANGUAGE.options_drawshotbloodparticles = "Отключить кровь при попадании"
LANGUAGE.options_drawplayergibs = "Стиль отображения мяса и костей"
LANGUAGE.options_drawplayergibs_0 = "Отображать модель (меньше fps)"
LANGUAGE.options_drawplayergibs_1 = "Отображать материал (больше fps)"

LANGUAGE.options_damagefloaters = "Индикаторы повреждений"
LANGUAGE.options_damagefloaterswalls = "Показывать индикаторы повреждений через стены"
LANGUAGE.options_dmgnumberscale = "Размер номера урона"
LANGUAGE.options_dmgnumberspeed = "Скорость числа урона"
LANGUAGE.options_dmgnumberlife = "Время жизни номера урона"

LANGUAGE.options_droppeditems = "Выпавшие предметы"
LANGUAGE.options_enablelootdrawbox = "Включить отображение луча и названия у выпавших предметов"
LANGUAGE.options_getlootsdisplay = "Стиль отображения выпавших предметов"
LANGUAGE.options_getlootsdisplay_0 = "Отображать иконку (больше fps)"
LANGUAGE.options_getlootsdisplay_1 = "Отображать SCK модель (меньше fps)"

LANGUAGE.options_transparency = "Прозрачность"
LANGUAGE.options_transparencyradius = "Радиус прозрачности"
LANGUAGE.options_transparencyradius3p = "Радиус прозрачности (3-е лицо)"
LANGUAGE.options_showfriends = "Не скрывать друзей через прозрачность"
LANGUAGE.options_drawsckweaponspls = "Включить рендер SCK только у себя (больше fps)"

LANGUAGE.options_human = "Человек"
LANGUAGE.options_thirdpersonknockdown = "Всегда нокдаун от 3-го лица"
LANGUAGE.options_nousetodeposit = "Отключить пополнение патронов в развер. объектах"
LANGUAGE.options_alwaysquickbuy = "Всегда быстрая покупка из арсенала и верстака"
LANGUAGE.options_enablemetalpointbuy = "Всегда докупать недостающий металл за поинты"

LANGUAGE.options_zombie = "Зомби"
LANGUAGE.options_suicideonchange = "Автоматическое самоубийство при смене класса"
LANGUAGE.options_nobosspick = "Предотвратить выбор себя в качестве зомби босса"
LANGUAGE.options_noredeem = "Отключить автоматическое воскрешение"

LANGUAGE.options_props = "Пропы"
LANGUAGE.options_alwaysshownails = "Всегда показывать здоровье гвоздей"
LANGUAGE.options_nopickupprops = "Отключить подбирание пропов"
LANGUAGE.options_proprotationsens = "Чувств. вращения пропов"
LANGUAGE.options_proprotationsnap = "Угол привязки вращения предмета"
LANGUAGE.options_proprotationsnap_0 = "Нет привязки"
LANGUAGE.options_proprotationsnap_15 = "15 градусов"
LANGUAGE.options_proprotationsnap_30 = "30 градусов"
LANGUAGE.options_proprotationsnap_45 = "45 градусов"

LANGUAGE.options_nocrosshairrotate = "Отключить поворот перекрестия"
LANGUAGE.options_disablescopes = "Отключить оптический прицел"
LANGUAGE.options_noironsights = "Отключить приближение оружия при прицеливании"
LANGUAGE.options_ironsightzoom = "Сила приближения при прицеливании"
LANGUAGE.options_crosshairlines = "Кол-во линий прицела"
LANGUAGE.options_crosshairoffset = "Смещение прицела"
LANGUAGE.options_crosshairthickness = "Толщина прицела"
LANGUAGE.options_crosshaircol = "Первичный цвет прицела"
LANGUAGE.options_crosshaircol2 = "Вторичный цвет прицела"

LANGUAGE.options_interfacesize = "Масштаб интерфейса"
LANGUAGE.options_hideshadowinterface = "Отключить тёмный градиент"
LANGUAGE.options_fonteffects = "Включить эффекты шрифта"
LANGUAGE.options_drawxp = "Включить полоску с уровнем"
LANGUAGE.options_messagebeaconshow = "Включить видимость маяка сообщений"
LANGUAGE.options_drawtotaldamage = "Включить отображение всего урона"

LANGUAGE.options_healthaura = "Аура здоровья"
LANGUAGE.options_auras = "Включить ауры здоровья человека"
LANGUAGE.options_auracolorfull = "Цвет ауры здоровья - Полное здоровье"
LANGUAGE.options_auracolorempty = "Цвет ауры здоровья - Нет здоровья"

LANGUAGE.options_screen = "Экран"
LANGUAGE.options_postprocessing = "Включить постобработку"
LANGUAGE.options_colormod = "Включить цветокоррекцию"
LANGUAGE.options_drawpainflash = "Включить вспышки боли"
LANGUAGE.options_filmgrain = "Включить зернистость пленки"
LANGUAGE.options_filmgrainopacity = "Прозрачность зернистоти пленки"
LANGUAGE.options_filmmode = "Режим фильма (отключить большую часть интерфейса)"

LANGUAGE.options_weapons = "Оружие и руки"
LANGUAGE.options_viewbobhands = "Включить покачивание рук"
LANGUAGE.options_movementviewroll = "Включить вращение камеры в движении"
LANGUAGE.options_gethandsdisplay = "Отображение оружия и рук"
LANGUAGE.options_gethandsdisplay_0 = "По умолчанию"
LANGUAGE.options_gethandsdisplay_1 = "Только оружие"
LANGUAGE.options_gethandsdisplay_2 = "Ничего"
LANGUAGE.options_weaponhudmode = "Стиль отображения интерфейса оружия"
LANGUAGE.options_weaponhudmode_0 = "Отображать в 3D"
LANGUAGE.options_weaponhudmode_1 = "Отображать в 2D"
LANGUAGE.options_weaponhudmode_2 = "Отображать оба"
LANGUAGE.options_weaponposx = "Позиция оружия и рук X"
LANGUAGE.options_weaponposy = "Позиция оружия и рук Y"
LANGUAGE.options_weaponposz = "Позиция оружия и рук Z"